<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03_THE ULTIMATE BEST_PAIR12"/>
        <attribute name="authors" value="laura awise"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:58:13 PM"/>
        <attribute name="created" value="bGF1cmEgYXdpc2U7QVdJU0U7MjAyNC0xMC0wMjswNDo0ODowMiBQTTsyNzUy"/>
        <attribute name="edited" value="bGF1cmEgYXdpc2U7QVdJU0U7MjAyNC0xMC0wMjswNDo0ODo1MSBQTTsxO2xhdXJhIGF3aXNlO0FXSVNFOzIwMjQtMTAtMDI7MDM6NDY6NDcgUE07VDAzX1RoZSB1bHRpbWF0ZSBiZXN0X1BhaXIgMTIuZnByZzs4NzY5"/>
        <attribute name="edited" value="bGF1cmEgYXdpc2U7QVdJU0U7MjAyNC0xMC0wMjswNDo1ODoxMyBQTTsyOzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="judulbuku, penulis, penerbit, formatbuku, ISBN, kategoribuku, jenisdiskon, conclusion" type="String" array="False" size=""/>
            <declare name="tahunterbit, stok" type="Integer" array="False" size=""/>
            <declare name="minimummargin, rating, hargabuku" type="Real" array="False" size=""/>
            <do expression="isbn!=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="isbn!=&quot;---&quot;">
                    <then>
                        <input variable="judulbuku"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <input variable="formatbuku"/>
                        <input variable="hargabuku"/>
                        <input variable="minimummargin"/>
                        <if expression="-(minimummargin/hargabuku)&gt;=0.4">
                            <then>
                                <assign variable="jenisdiskon" expression="&quot;Once in a lifetime&quot;"/>
                            </then>
                            <else>
                                <if expression="-(minimummargin/hargabuku)&gt;0.2">
                                    <then>
                                        <assign variable="jenisdiskon" expression="&quot;Never come twice&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="jenisdiskon" expression="&quot;No regret&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating&gt;=4.7">
                            <then>
                                <assign variable="kategoribuku" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.5">
                                    <then>
                                        <assign variable="kategoribuku" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=4.0">
                                            <then>
                                                <assign variable="kategoribuku" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&gt;=3.0">
                                                    <then>
                                                        <assign variable="kategoribuku" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="kategoribuku" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="jenisdiskon=&quot;Once in a lifetime&quot; and kategoribuku=&quot;Best pick&quot;">
                            <then>
                                <assign variable="conclusion" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="conclusion" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN&amp;&quot;|&quot;&amp;judulbuku&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;hargabuku&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;tofixed(rating,1)&amp;&quot;|&quot;&amp;kategoribuku&amp;&quot;|&quot;&amp;jenisdiskon&amp;&quot;|&quot;&amp;conclusion" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
